.tipP{
    font-size: 16px;
}
.imgList{
    margin: 16px 0px;
    .colItem{
    padding-right: 64px;
    position: relative;
    img{
        width: 276px;
    }
    .itemP{
        font-size: 16px;
        position: absolute;
        left: 16px;
        top:24px;
        color:#fff;
    }
    .moreP{
        position: absolute;
        left: 14px;
        bottom:16px;
        color:#fff;
    }
}
}

.titleRow{
    padding: 8px 0px 16px 0px;
    border-bottom:1px solid #eee;
}
.dataRow{
    padding: 16px 0px;
    border-bottom:1px solid #eee;
    .nameP{
        font-size: 16px;
        font-weight: 700;
        color: #000;
    }
    .ant-btn-color-primary{
        box-shadow: none;
    }
    .globalPriceP{
        font-size: 16px;
        font-weight: 700;
        color: #31bd65;
    }
}
