
h2{
    font-weight: 600;
    margin: 16px 0;
}
h3{
    font-weight: 600;
    margin: 16px 0;
}
.ant-descriptions-item-label{
    color:  rgba(0, 0, 0, 1) !important;
}
.link{
    color: #146eec;
}
p{
    margin-bottom: 8px;
    font-size: 16px;
}
.label{
    font-weight: 700;
}