.currencyDom {
    color: #000;
    padding:0px 350px;

    h5 {
        font-size: 20px;
        font-weight: 600;

        margin: 16px 0px;
    }

    .tips {
        font-size: 14px;

    }

    .listDom {
        margin-top: 16px;

        .titleRow {
            padding: 8px 0px;
            border-bottom: 1px solid #eee;
        }

        .dataRow {
            padding: 16px 0px;
            border-bottom: 1px solid #eee;

            .nameCol {
                display: flex;
                align-items: center;

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 8px;
                }

                .labelP {
                    font-size: 14px;

                    font-weight: 600;
                }
            }

            .textSpan {
                height: 30px;
                line-height: 36px;
                display: block;
            }
        }
    }

}