.tradingViewDom {
    width: 100vw;
    height: calc(100vh - 60px);

    .dark-theme-tabs {
  background-color: #000000 !important;
  color: #ffffff !important;
}

/* 标签样式 */
.dark-theme-tabs .ant-tabs-tab {
  color: #eee !important;
}

/* 激活标签样式 */
.dark-theme-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ffffff !important;
}

/* 下划线样式 */
.dark-theme-tabs .ant-tabs-ink-bar {
  background-color: #ffffff !important;
}

/* 内容区域样式 */
.dark-theme-tabs .ant-tabs-content-holder {
  background-color: #000000 !important;
  color: #ffffff !important;
}
.ant-tabs-nav::before{
   border-bottom: none !important;
}


    .headerBox {
        height: 60px;
        box-sizing: border-box;
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
        display: flex;
        align-items: center;
        position: relative;
        li{
            margin: 0 16px;
        }

        .libox1 {
            font-size: 16px;
            color: #fff;
            span {
                font-size: 12px;
                color: #e57e21;
            }
        }

        .liBox2 {
            font-size: 12px;
            color: #065b35;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .liBox3 {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .priceSp{
                color: #fff;
            }
        }
        .liBox4{
            position: absolute;
            right: 16px;
            top: 16px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    }

    .contextBox{
        height: 100%;
        background: #ccc;
        display: flex;
        color: #fff;
    .bazaarComDom{
        height: 100%;
        width: 350px;
        background: #000;
        .searchDom{
            padding: 8px;
            .ant-input{
                border-radius: 8px;
            }
        }
        .titleRow{
            margin: 8px 0;
            color: #666 !important; 
        }
        .dataRow{
            margin-top: 8px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            border: none !important;
        }
        .rightItem{
            text-align: right;
        }
        .listDom1{
            height: calc(100vh - 250px);
            overflow: auto;
        }
        .listDom2{
            height: calc(100vh - 210px);
            overflow: auto;
        }

    }
    .tradingmainDom{
        height: 100%;
        width: calc(100vw - 350px);
        background: #000;
        // flex: 1;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        .topTitle{
           padding: 16px 16px;
           border-bottom: 1px solid #eee;
           height: 14px;
           width: 100%;
           display: flex;
           align-items: center;
           h5{
            font-size: 16px;
            font-weight: 600;
            margin-right: 200px;
           }
           .infoItem{
             margin: 0 6px;
             .value{
                color: #4fb650;
             }
           }
        }
        .mainChartOutDom{
            height: 400px;
            padding: 18px;
        .mainChartDom{
            width: 100%;
            height: 400px;
        }
        }
        .chartBottomDom{
           h5{
              font-size: 16px;
              font-weight: 600;
              padding-bottom: 16px;
              padding-left: 18px;
              border-bottom: 1px solid #eee;
           }
           .toolsUl{
            overflow: auto;
            li{
              padding:8px 18px;
              margin:8px;
              background: #171718;
              border-radius: 4px;
              p{
                color: #666;
              }
              .label{
                margin: 8px 0;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
              }
            }
           }
        }

    }
    .orderFormDom{
        height: 100%;
        width: 350px;
        background: #000;
        display: flex;
        flex-direction: column;
        .title{
           padding: 16px 16px;
           border-bottom: 1px solid #eee;
           height: 14px;
           width: 100%;
        }
        .content{
            flex: 1;
            overflow: auto;
            padding: 0 8px;
            .titleRow{
                   color: #888;
            }
        }
        .orderdataRow{
            width: 100%;
            margin-top: 1px;
            margin-bottom: 1px;
            display: flex;
            align-items: center;
            border: none !important;
        }
        .rightItem{
            text-align: right;
        }
    }

    }

}