.otherLogin {
    margin: 24px 150px;
    justify-content: space-evenly;
    border-top: 1px solid #eee;
    display: flex;
    padding: 24px 0;
    position: relative;

    .liItem {
        display: flex;
        flex-direction: column;
        align-items: center;

        .imgBox {
            padding: 8px;
            border-radius: 50%;
            border: 1px solid #eee;

            img {
                width: 30px;
                height: 30px;
            }
        }
    }
    .titleItem {
        position: absolute;
        padding: 0px 36px;
        top: -12px;
        left: 150px;
    }
}