.loginPage{
    background: #000;
    width: 100vw;
    height: 100vh;
    display: flex;
    .mainCard{
        width: 500px;
        height: 300px;
        margin: 200px auto;
        .header{
            .title{
                text-align: center;
            }
        }
        .formItem{
            width: 450px;
        }
    }
}