.webThreeDom{
  width: 100vw;
  height: calc(100vh - 60px);
  .notWallet{
    height: 100%;
    width: 100%;
    display: flex;
    .concentBtn{
      margin: auto;
      width: 200px;
      height: 50px;
    }
  }
}