.container{
    width: calc(100vw - 288px);
}
.container_subApp{
    width: calc(100vw - 488px);
}
.menu {
    background: #000;
    color: #fff;
    border: '1px solid #ccc';

    li {
        padding: 8px;
        cursor: pointer;
    }

    li:hover {
        color: #1677ff;
    }
}