.chartDataBox {
    // background: #0019a7;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .titleBox {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        background: rgb(17, 12, 44, 0.4);
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin-bottom: 16px;
    }

    .contentBox {
        background: rgb(17, 12, 44, 0.4);
        flex: 1;
        display: flex;

        .data_left_box {
            width: 400px;
            height: 100%;

            .data_left_chart_item {
                height: 240px;
                width: calc(100% - 32px);
                margin: 16px;
                position: relative;

            }
        }

        .data_right_box {
            width: 400px;
            height: 100%;

            .data_right_chart_item {
                height: 240px;
                width: calc(100% - 32px);
                margin: 16px;
                position: relative;

            }
        }

        .data_map_box {
            flex: 1;
            height: 100%;
        }
        .chart_item_box {
            height: 100%;
            width: 100%;
        }


    }
}



.chart_border_top {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #3187d2 0%, #3187d2 5%, #110c2c 10%, #110c2c 90%, #3187d2 95%, #3187d2 100%);
}

.chart_border_bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #3187d2 0%, #3187d2 5%, #110c2c 10%, #110c2c 90%, #3187d2 95%, #3187d2 100%);
}

.chart_border_left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #3187d2 0%, #3187d2 5%, #110c2c 10%, #110c2c 90%, #3187d2 95%, #3187d2 100%);
}

.chart_border_right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #3187d2 0%, #3187d2 5%, #110c2c 10%, #110c2c 90%, #3187d2 95%, #3187d2 100%);
}