.headerBox{
    height: 60px;
    background: #000;
    display: flex;
    position:relative;
    .exLogo{
        color: #fff;
        width: 200px;
        text-align: center;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        font-weight: 700;
    }
    .menuList{
        color: #fff;
        display: flex;
        .menuItem{
            padding:0 16px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-sizing: border-box;
        }
        .menuItem:hover{
            background: #fff;
            color: #000;
            border-bottom: #000 1px solid;
        }
        .activeMenuItem{
            padding:0 16px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-sizing: border-box;
            background: #fff;
            color: #000;
            border-bottom: #000 1px solid;
        }
    }
    .loginBtn{
       position:absolute;
       right: 16px;
       top:16px;
    }
}