.container {
  width: calc(100vw - 288px);
  display: flex;
  border: 1px solid #dfe3e8;
  height: 100%;

  .operationDom {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .operationList {
      li {
        padding: 8px 0;
      }
    }
  }

  #graph-container {
    width: calc(100vw - 600px);
    height: calc(100vh - 92px);
  }

}

.container_subApp {
  width: calc(100vw - 488px);
  display: flex;
  border: 1px solid #dfe3e8;
  height: 100%;

  .operationDom {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .operationList {
      li {
        padding: 8px 0;
      }
    }

  }

  #graph-container {
    width: calc(100vw - 800px);
    height: calc(100vh - 92px);
  }

}

#stencil {
  width: 180px;
  height: 100%;
  position: relative;
  border-right: 1px solid #dfe3e8;
}



.x6-widget-stencil {
  background-color: #fff;
}

.x6-widget-stencil-title {
  background-color: #fff;
}

.x6-widget-stencil-group-title {
  background-color: #fff !important;
}

.x6-widget-transform {
  margin: -1px 0 0 -1px;
  padding: 0px;
  border: 1px solid #239edd;
}

.x6-widget-transform>div {
  border: 1px solid #239edd;
}

.x6-widget-transform>div:hover {
  background-color: #3dafe4;
}

.x6-widget-transform-active-handle {
  background-color: #3dafe4;
}

.x6-widget-transform-resize {
  border-radius: 0;
}

.x6-widget-selection-inner {
  border: 1px solid #239edd;
}

.x6-widget-selection-box {
  opacity: 0;
}

.contextMenuList {
  background: #000;
  color: #fff;
  cursor: pointer;

  li {
    padding: 8px;

  }

  li:hover {
    color: #1677ff;
  }
}