.tradingDom{
    padding:0px 350px;
    .chartDoms{
        .chartDom{
            height: 350px;
            border: 1px solid #eee;
            margin-right: 24px;
            padding: 16px;
            h6{
                font-size: 16px;
                font-weight: 600;
                margin: 16px 0;
            }
            .searchBox{
                height: 30px;
            }
            .chartBox{
                height: 280px;
                width: 100%;
            }
        }
    }
}