.headerDom{
    background: #010611;
    height: 60px;
    display: flex;
    .legoWord{
        font-size: 24px;
        font-weight: 800;
        color: #ffffff;
        line-height: 60px;
        margin:0px 16px;
    }
    .ant-menu-item{
        line-height: 60px;
    }
}
.contentDom{
   height: calc(100vh - 60px);
   overflow: auto;
   padding: 16px;
}

.subAppBox{
    display: flex;
    .menu_subApp{
        height: calc(100vh - 60px);
        background: #001529;
    }
    .contentDom{
   height: calc(100vh - 60px);
   overflow: auto;
   flex: 1;
   padding: 16px;
}
}