        .payMethodDom {
            .breadCrumbs {
                margin-top: 16px;
                font-size: 16px;

                .breadCrumbsItem {
                    color: #686868;
                    cursor: pointer;
                }
            }

            h3 {
                font-size: 32px;
                font-weight: 700;
                color: #000;
                margin: 48px 0px;
            }

            .colItem {
                padding-right: 64px;

                .ant-card-head-title {
                    font-size: 18px;
                    font-weight: 700;
                }

                .delegateDom {

                    // padding: 8px;
                    .delegateTitle {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .coinNum {
                            font-size: 16px;
                            font-weight: 700;
                            color: #000;
                        }
                    }

                    .entrustInfo {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 24px;
                        margin-bottom: 16px;

                        .bankTitle {
                            font-size: 16px;
                            font-weight: 700;
                            color: #000;
                        }
                    }
                }
            }

            .infoItem {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;

                .weight {
                    font-weight: 700;
                }
            }

            .orderInfoDom {
                width: 600px;
                padding: 24px 0px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                font-size: 18px;
                .orderItem {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 16px;
                }
            }
            .paySureDom{
                height: 100px;
                padding-top: 24px;
            }
        }